<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" oge="OmiyaGames.Common.Editor" editor-extension-mode="True">
    <ui:TextField label="Default String" name="defaultValue" binding-path="defaultValue" multiline="true" tooltip="The default text if starting a new game." tabindex="1" style="flex-direction: column;" />
    <ui:DropdownField label="When Loading Fails..." index="0" tabindex="2" name="onLoadFailed" tooltip="What should happen if loading this value fails." />
</ui:UXML>
