{
    "name": "OmiyaGames.Saves.Editor",
    "rootNamespace": "OmiyaGames.Saves.Editor",
    "references": [
        "GUID:cdda17712c724478898665290e9a02cc",
        "GUID:90033a3be777c4196bcbfc7e725c4e31",
        "GUID:5a47daee1058bbd4ebc7a2d2e7de3c24",
        "GUID:d766f256271d9b74799b11c75fce9f10",
        "GUID:1423d14cb49c2df4bbd0d62190b654ab",
        "GUID:de7529f634f783eb59796ad332cd358f",
        "GUID:6c1b9d9614ed6f3c99b349173c320605"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}