<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" oge="OmiyaGames.Common.Editor" editor-extension-mode="True">
    <ui:ScrollView>
        <OmiyaGames.Common.Editor.Spacer />
        <uie:PropertyField name="recorders" binding-path="recorders" label="Recorders" tooltip="Collection of methods to record saves, based on platform" />
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="versionHandling">
            <ui:Label text="Version Handling" display-tooltip-when-elided="false" enable-rich-text="false" name="header" class="header" />
            <uie:ObjectField label="Version Saver" allow-scene-objects="false" type="OmiyaGames.Saves.SaveInt, OmiyaGames.Saves" name="versionSaver" binding-path="versionSaver" tabindex="1" />
            <ui:ListView focusable="true" name="upgraders" tooltip="Scripts assisting backwards-compatibilty by upgrading save data." tabindex="2" show-border="true" show-add-remove-footer="true" header-title="Upgraders" show-foldout-header="true" show-alternating-row-backgrounds="All" />
        </ui:VisualElement>
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="separator" style="background-color: rgb(128, 128, 128); width: 95%; height: 2px; margin-left: auto; margin-right: auto;" />
        <OmiyaGames.Common.Editor.Spacer />
        <ui:ListView focusable="true" name="saveData" tabindex="4" show-add-remove-footer="true" header-title="Save Data" reorderable="true" reorder-mode="Animated" show-border="true" show-foldout-header="true" show-alternating-row-backgrounds="All" tooltip="Set of save data" />
    </ui:ScrollView>
</ui:UXML>
