<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" oge="OmiyaGames.Common.Editor" editor-extension-mode="True">
    <ui:ScrollView>
        <OmiyaGames.Common.Editor.Spacer />
        <uie:PropertyField name="recorders" binding-path="recorders" label="Recorders" tooltip="Collection of methods to record saves, based on platform" />
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="versionHandling">
            <ui:Label text="Version Handling" display-tooltip-when-elided="false" enable-rich-text="false" name="header" class="header" />
            <uie:ObjectField label="Version Saver" allow-scene-objects="false" type="OmiyaGames.Saves.SaveInt, OmiyaGames.Saves" name="versionSaver" binding-path="versionSaver" tabindex="1" />
            <uie:PropertyField name="upgraders" binding-path="upgraders" label="Upgraders" tooltip="Scripts assisting backwards-compatibilty by upgrading save data." />
        </ui:VisualElement>
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="separator" style="background-color: rgb(128, 128, 128); width: 95%; height: 2px; margin-left: auto; margin-right: auto;" />
        <OmiyaGames.Common.Editor.Spacer />
        <uie:PropertyField name="saveData" binding-path="saveData" label="Save Data" tooltip="Set of save data" />
    </ui:ScrollView>
</ui:UXML>
